<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        background: black;
      }
      canvas {
        image-rendering: pixelated;
        height: 40rem;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script type="module" src="./main.js"></script>
    <title>Pac-man</title>
  </head>
  <body></body>
</html>
